<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='macosx'>
    <sections>
        <documentation relative-path='section-1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-3.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-5.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-7.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-9.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='section-11.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='section-13.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='section-15.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='section-17.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='section-19.html'/>
        <code source-file-name='section-20.swift'/>
        <documentation relative-path='section-21.html'/>
        <code source-file-name='section-22.swift'/>
        <documentation relative-path='section-23.html'/>
        <code source-file-name='section-24.swift'/>
        <documentation relative-path='section-25.html'/>
        <code source-file-name='section-26.swift'/>
        <documentation relative-path='section-27.html'/>
        <code source-file-name='section-28.swift'/>
        <documentation relative-path='section-29.html'/>
        <code source-file-name='section-30.swift'/>
    </sections>
</playground>
